Leader
支配 1
横置 抓1

费用-支配
1-1 2-1 3-2 4-2 5-1 6-0

1费卡
1000
900 进场检索同名
800 每存在一个同名+200
800 祭品(献祭不消耗次数)
800 对方回合 +400
800 攻击时 +400
500 前方攻击时 横置 +500
500 横置 牺牲 消灭目标等级1
500 献祭产费+1 
200 进场 横置 抓1
200 横置 生命值+1
200 场上存在A时 +1000
200 A 

2费卡
2000 坚韧(受到的非致死伤害，直接清除)
1900 守护
1800 狙击(前方为空时，可攻击空位的后场)
1800 远程(前方为空时，可在后场攻击)
1800 场上存在A时 +1000
1500 贯穿1(战斗消灭对手卡牌时，造成1点生命伤害)
1500 进场 抓1
1500 进场 回收1(废弃区1牌入手)
1200 横置 牺牲 消灭对手1目标，受到与目标费用相同的生命损伤
1200 进场 横置 消灭对手所有力量不大于500
1200 进场 复活1等级1

3费卡
3000
4000 支配力-1
2800 祭品
2800 前方对手卡牌效果无效
2500 对手回合 +1000
2500 横置 消灭目标不大于2000
2500 进场 生命值+3
2200 A +2000
2000 横置 抓1

4费卡
4000
3500 领袖支配力+1
3500 贯穿X(X为被消灭卡牌的费用)
3500 远程 狙击
3100 守护 对手回合+1000
3000 进场 横置 牺牲 消灭所有前场

5费
5000
4000 被破坏时 回手
4000 进场 消灭对手前场1目标
4500 守护

6费卡
6000 坚韧
5000 战斗消灭对手卡牌时 重置
