核心：复活，弃牌，亡魂

Leader
L1 支配1 横置 随机弃1张手牌，产2费
L2 支配1 横置 抓1

1费
A1 1000
A2 800 攻击时+400，直到回合结束
A3 200 进场 横置 抓1
A4 200 横置 牺牲 选择1张等级1消灭
A5 600 前方攻击时 横置 攻击牌+600，直到回合结束

A6 800 攻击时 可弃1张牌，+1000
A7 500 进场 检索1张同名牌加入手牌
A8 200 从手牌丢弃时，可横置入场
A9 500 横置 返回手牌，产1费
A10 600 亡魂(从场上放入弃牌区时) 对手生命值-2

2费
B1 2000 坚韧(受到所有不大于战力的伤害均减为0)
B2 1200 守护
B3 1200 进场 抓1
B4 1200 进场 横置 牺牲 选择1张卡牌消灭，受到与目标卡费用相同的生命损伤 

B5 1200 进场 回收(从回收区返回手牌)1张等级1的卡牌
B6 2500 必须丢弃1张手牌才可进场
B7 1500 亡魂 选择1张卡牌，封印(卡面效果无效)

3费
C1 2500
C2 3000 支配力-1
C3 2000 进场 选择回收区1张A1横置进场

C4 2000 横置 抓1张牌，随机弃1张牌
C5 2000 从手牌丢弃时，抓2张牌

4费
D1 3000 
D2 2000 进场 检索1张亡灵阵营卡牌加入手牌

D3 2500 守护 对手的回合+500
D4 2500 横置 牺牲 选择回收区1张卡牌进场
D5 2500 进场 将回收区所有卡牌洗回主牌区，每洗回1张牌 +100直到回合结束

5费
E1 4000
E2 3500 亡魂 返回手牌
E3 3500 进场 弃X张牌，抓X张牌

6费
F1 5000 坚韧 隐匿(不可被对手的效果选择为目标)
F2 4000 行动 丢弃X张手牌，对手生命-X，己方生命+X
F3 4000 亡魂 若本卡存在【亡灵】标记，移入销毁区。否则从弃牌区进场，放置1个【亡灵】标记。
