核心：战力，狙击，贯穿

Leader
L1 支配1 横置 己方所有卡牌+500，+1生命伤害，直到下回合开始
L2 支配1 横置 抓1

等级1
A1 1000
A2 800 攻击时+400，直到回合结束
A3 200 进场 横置 抓1
A4 200 横置 牺牲 选择1张等级1消灭
A5 600 前方攻击时 横置 攻击牌+600，直到回合结束

A6 1100
A7 800 进场 选择1前场卡牌，目标卡+400，直到回合结束
A8 200 凯旋(战斗破坏对手卡牌时) 抓1
A9 500 己方前场区域+200
A10 1900 生命伤害+1；攻击后牺牲

等级2
B1 2000 坚韧(受到所有不大于战力的伤害均减为0)
B2 1200 守护
B3 1200 进场 抓1
B4 1200 进场 横置 牺牲 选择1张卡牌消灭，受到与目标卡等级相同的生命损伤 

B5 1800 狙击(若对手后场前方无卡牌，可被选择作攻击目标)
B6 1500 攻击时+900，贯穿1(战斗消灭对手卡牌时，造成1点生命伤害)
B7 1500 生命伤害+1

等级3
C1 2500
C2 3000 支配力-1
C3 2100 A1+1100

C4 2000 横置 选择1张战力小于本卡的卡牌消灭
C5 2000 己方其他卡牌+400

等级4
D1 3000
D2 2000 进场 检索（从主牌区选择卡牌，之后洗牌）1张力量阵营卡牌加入手牌

D3 2600 贯穿X(X为被消灭卡牌的等级)
D4 2600 远程(若该卡前方为空，可在后场攻击) 狙击
D5 2500 行动 支配力-1 战力+500  （支配力为0时不可使用）

等级5
E1 3500 
E2 3000 攻击时+1500，贯穿X(X为被消灭卡牌的等级)
E3 3000 攻击时 对手不可守护

等级6
F1 3500 坚韧 隐匿(不可被对手的效果选择为目标)
F2 3500 凯旋 重置
F3 4000 生命伤害+1

