核心：消灭，祭品，牺牲

Leader
L1 支配1 横置 牺牲1张卡，选择与牺牲卡等级相同的卡牌消灭
L2 支配1 横置 抓1

等级1
A1 1000
A2 800 攻击时+400，直到回合结束
A3 200 进场 横置 抓1
A4 200 横置 牺牲 选择1张等级1消灭
A5 600 前方攻击时 横置 攻击牌+600，直到回合结束

A6 800 祭品(献祭不消耗次数)
A7 500 进场 检索1张同名牌加入手牌
A8 200 进场 横置 牺牲 选择1张卡牌消灭，受到与目标卡牌等级相同的生命损伤 
A9 500 若己方回收区存在至少10张卡 +1000，不灭(无法被消灭)
A10 900 亡魂 对手展示手牌，可选择1张丢弃，对手抓1

等级2
B1 2000 坚韧(受到所有不大于战力的伤害均减为0)
B2 1200 守护
B3 1200 进场 抓1
B4 1200 进场 横置 牺牲 选择1张卡牌消灭，受到与目标卡牌等级相同的生命损伤 

B5 1200 进场 横置 消灭对手所有力量不大于500的卡牌
B6 1500 祭品 献祭产费+1
B7 1500 每当有卡牌被消灭时(包括本卡)，己方生命+1，对手生命-1 

等级3
C1 2500
C2 3000 支配力-1
C3 2000 A1获得祭品，且A1献祭产费+1

C4 2000 横置 选择1张小于等级3的卡牌消灭
C5 2000 祭品

等级4
D1 3000 
D2 2000 进场 检索1张毁灭阵营卡牌加入手牌

D3 2500 若己方回收区存在至少10张卡 生命伤害+1;若至少20张 不灭 隐匿
D4 2500 进场 牺牲X张牌，抓X张牌，生命值+X
D5 2000 进场 横置 牺牲 消灭所有前场

等级5
E1 3500
E2 3000 进场 选择1张卡牌消灭
E3 3000 牺牲 对手生命值减半，剩余生命忽略小数部分

等级6
F1 3500 坚韧 隐匿(不可被对手的效果选为目标)
F2 3500 攻击时 牺牲对手1张卡牌
F3 3500 进场 横置 等级-5直到离开场上，消灭除此卡以外的所有卡牌
