核心：恢复，守护，支付

Leader
L1 支配1 横置 生命值+3，可选择己方回收区1张卡牌洗回主牌区
L2 支配1 横置 抓1

等级1
A1 1000
A2 800 攻击时+400，直到回合结束
A3 200 进场 横置 抓1
A4 200 横置 牺牲 选择1张等级1消灭
A5 600 前方攻击时 横置 攻击牌+600，直到回合结束

A6 800 若生命值大于20 +400
A7 500 进场 生命值+1
A8 200 横置 生命值+1
A9 500 被攻击时，可将目标转移至领袖(该效果发动后不可守护)
A10 500 亡魂(被消灭时) 可支付2点生命，返回手牌

等级2
B1 2000 坚韧(受到所有不大于战力的伤害均减为0)
B2 1200 守护
B3 1200 进场 抓1
B4 1200 进场 横置 牺牲 选择1张卡牌消灭，受到与目标卡等级相同的生命损伤 

B5 1900 守护
B6 1600 支配力-1 进场 生命值+2
B7 1500 横置 支付2点生命，抓1

等级3
C1 2500
C2 3000 支配力-1
C3 2000 A1获得完全守护(领袖或其他卡受到攻击时，可将目标转移至该卡)

C4 2000 横置 支付X生命 选择1张张力小于2000+X*200的卡牌消灭
C5 2100 进场 生命值+2

等级4
D1 3000 
D2 2000 进场 检索1张生命阵营卡牌加入手牌

D3 2500 守护 对手的回合+500
D4 2500 回合结束时 生命值+2
D5 2500 进场 将回收区所有卡牌洗回主牌区，每洗回1张牌 +100直到回合结束

等级5
E1 3500
E2 3000 守护 不可攻击
E3 3000 被攻击时，可将目标转移至领袖(该效果发动后不可守护)

等级6
F1 3500 坚韧 隐匿(不可被对手的效果选为目标)
F2 3500 进场 横置 牺牲 支付6点生命 消灭对手所有前场，对手生命-6
F2 3500 进场 生命值+6
