核心：检索，联动

Leader
L1 支配1 横置 献祭己方场上6张A1，获得胜利
L2 支配1 横置 抓1

1费
A1 1000
A2 800 攻击时+400，直到回合结束
A3 200 进场 横置 抓1
A4 200 横置 牺牲 选择1张等级1消灭
A5 600 前方攻击时 横置 攻击牌+600，直到回合结束

A6 900 游戏开始后，卡名变为A1
A7 100 进场 将1张A1从回收区或主牌区放置到主牌顶部。当场上存在A1时 +1000
A8 500 A1获得 祭品
A9 500 A1获得 隐匿
A10 200 前方的A1 +1000

2费
B1 2000 坚韧(受到所有不大于战力的伤害均减为0)
B2 1200 守护
B3 1200 进场 抓1
B4 1200 进场 横置 牺牲 选择1张卡牌消灭，受到与目标卡费用相同的生命损伤 

B5 1200 进场 检索1张A1加入手牌
B6 1500 攻击时 +X*500 X为己方A1数量
B7 1500 横置 牺牲 选择己方废弃区1张A1入场 

3费
C1 2500
C2 3000 支配力-1
C3 2000 进场 将销毁区的所有A1放入回收区；此卡存在场上时，每当A1放入销毁区，可改为放入回收区

C4 2000 横置 牺牲1张A1，选择1张卡牌消灭
C5 2000 己方场上的A1 费用+1


4费
D1 3000
D2 2000 进场 检索1张联合阵营卡牌加入手牌

D3 6000 此卡的进场费用仅可由A1提供
D4 2000 回合结束时 若场上存在A1 对手生命值-2
D5 2000 进场 将回收区所有卡牌洗回主牌区，生命+X X为洗回A1的数量

5费
E1 4000
E2 3500 进场 抓2
E3 3500 攻击时 对手生命-X，X为己方A1的数量

6费
F1 5000 坚韧 隐匿(不可被对手的效果选择为目标)
F2 4000 攻击结算后 可牺牲1张A1 重置
F3 4000 存在场上时 A1获得 不灭
